The number x is : 1
Q1:
f(x) = 4 + 3*x*x + 2*x*x*x + 7*x*x*x*x + 6*x*x*x*x*x
f'(x) = 6*x + 6*x*x + 28*x*x*x + 30*x*x*x*x
f(1) = 22
f'(1) = 70

The number x is : 2
Q2:
f(x) = 2 + 4*x*x + 7*x*x*x
f'(x) = 8*x + 21*x*x
f(2) = 74
f'(2) = 100

The number x is : 3
Q3:
This input is illegal.

The number x is : 4
Q4:
f(x) = 2 + 4*x
f'(x) = 4
f(4) = 18
f'(4) = 4

The number x is : 5
Q5:
f(x) = 5
f'(x) = 0
f(5) = 5
f'(5) = 0

The number x is : 6
Q6:
This input is illegal.

The number x is : 7
Q7:
This highestPow is illegal.

The number x is : 2.3
Q8:
f(x) = 4 + 5*x + 6*x*x + 8.2*x*x*x
f'(x) = 5 + 12*x + 24.6*x*x
f(2.3) = 147.009
f'(2.3) = 162.734

The number x is : 3.45434
Q9:
f(x) = 4.545 + 5.323*x + 3*x*x
f'(x) = 5.323 + 6*x
f(3.45434) = 58.7302
f'(3.45434) = 26.049

The number x is : 3.4
Q10:
f(x) = 4.2 + 4*x + 1*x*x
f'(x) = 4 + 2*x
f(3.4) = 29.36
f'(3.4) = 10.8

